<snippet>
	<content><![CDATA[

/*
https://www.geeksforgeeks.org/zigzag-or-diagonal-traversal-of-matrix/
*/
int64_t ROW, COL;
int64_t currR, currC;
void mvDiagonally(vt<vt<int64_t>>& mat) {
	// There will be ROW + COL - 1 lines in the output
	currC = currR = 0;
	for (int line = 1; line <= (ROW + COL - 1); line++) {
		// Get column index of the first element in this line of output.
		// The index is 0 for first ROW lines and line - ROW for remaining lines
		int start_col =  max((int64_t)0, line - ROW);
		// Get count of elements in this line. The count of elements is equal to
		// minimum of line number, COL-start_col and ROW
		int count = min({(int64_t)line, COL - start_col, ROW});
		if (currR < ROW)
			currR++;
		if (currC < COL)
			currC++;
		// cout << currR + 1 << ' ' << currC + 1 << '\n';
		if (count & 1) {
			// cout << (nrow - count / 2) + 1 << ' ' << (ncol - count / 2) + 1 << '\n';
		}
		for (int j = 0; j < count; j++) {
			// cout << mat[min(ROW, line)-j-1][start_col + j]
		}
		// cout << '\n';
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diagonal_traversal_fnc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
</snippet>
