<snippet>
	<content><![CDATA[

// Floyd Warshall: All pairs shortest path
// Time Complexity: O(V^3) and Space complexity: O(n^2)
// Graph is stored as an adjacency matrix
// dist = vt<vt<ll>> (n+1, vt<ll>(n+1,0))

// Initialising the distance matrix
for (int i = 0; i <= n - 1; ++i) {
	for (int j = 0; j < n; ++j) {
		if (i == j) dist[i][j] = 0;
		else if (adj[i][j]) dist[i][j] = adj[i][j];
		else dist[i][j] = 1e9;
	}
}

for (int k = 0; k < n; ++k) {
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>floyd_warshall_fnc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
</snippet>
