<snippet>
	<content><![CDATA[
vt<int> prime;
vt<bool> isPrime(maxN, true); // prime->true
void psieve() {
	prime.pb(2);
	for (int i = 4; i < maxN; i += 2)
		isPrime[i] = 0;
	for (ll i = 3; i < maxN; i += 2) {
		if (isPrime[i] == 0) {
			prime.pb(i);
			for (ll j = i * i; j < N; j += (2 * i)) {
				if (isPrime[j] == 1) isPrime[j] = 0;
			}
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>psieve_fnc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
</snippet>
